<!DOCTYPE html>
<html>
  <head>
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <title>Weather App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link type="stylesheet" href="/styles/styles.css" />
  </head>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }
    .header {
      /*width: 100%;*/
      min-height: 50px;
      background-color: rgba(252, 90, 44, 0.89);
    }
    .home {
      min-height: calc(100vh - 54px);
      background-image: url(http://reactjsprogram.github.io/react-fundamentals-curriculum/app/images/pattern.svg);
      background-size: cover;
      text-align: center;
    }
    .home-form__title {
      margin: 0;
      color: #fff;
    }
    .logo {
      color: #fff;
      font-size: 20px;
      line-height: 50px;
    }
    .home {
      position: relative;
    }
    .home .home-form {
      position: absolute;
      margin-right: auto;
      margin-left: auto;
      top: 50%;
      left: 50%;
      transform: translateY(-50%) translateX(-50%);
    }
    .header .get-weather-form {
      margin-bottom: 10px;
    }
    .forecast-items {
      text-align: center;
    }
    .forecast-item {
      margin-bottom: 50px;
    }
    .forecast-item img {
      display: inline-block;
      width: 50%;
    }
    @media (min-width: 992px) {
      .header .get-weather-form {
        margin: 10px 0;
        float: right;
      }
      .home .get-weather-form {
        max-width: 300px;
        margin: 0 auto;
      }
      .forecast-item {
        display: inline-block;
        width: 25%;
      }

    }
  </style>
  <body style="margin: 0;">
    <div id="app"></div>
  </body>
</html>
